<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>joe mama</title>
<style type="text/css">
body {text-align:center; overflow: hidden;}
canvas { border:7px dashed #57A639 }
h1 { font-size:35px; text-align: center; margin: 0; padding-bottom: 25px; text-decoration: underline; font-family: Geneva; color: #0520A5;}
</style>
</head>
<body style="background-color: black;" onload="play_game()">
<h1>BURGER SANDWICH: The midnight quest for bburgr</h1>
<img src="https://img.ifunny.co/images/c53d04b4a54638e5d069b1081457c34c02d0467ed574ece97311a858ce2b8b97_1.jpg" alt="Oranges" width="200" 
     height="150" />
<div style="color: aliceblue;" id="show"></div>
<canvas id="playArea" width="550" height="450">Sorry your browser does not support homosexuals. Git gud boomer.</canvas>
<!-- and rotate inspirational quotes -->
<h2 class="rainbow rainbow_text_animated" id="tate_quote"><br></h2>
<img src="https://media.tenor.com/LYLcyzrRoDgAAAAd/jerma-dance.gif" alt="JermaHapysohapy" width="200" 
     height="100" />
<h3 style="color: aliceblue;"> created by Splingus the Blinged-out Blingus and FriendlyFred420 <h3>
<h4> <style>
#float {
text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000, 0 0;
 font-style: italic;
 font-size:2em;
 font-weight:bold; 
 color: #F8C8DC;
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 15px); }
    100%   { transform: translate(0, -0px); }    
}

</style>
<div id="float">GET TO THE END To WIN A FREE BURGER SANDWICH!!!!!!111!1</div> <h4>
<script type="text/javascript">
function play_game() {
    var level = 160; // Game level, by decreasing will speed up
    var rect_w = 55; // Width
    var rect_h = 45; // Height
    var inc_score = 50; // Score
    var snake_color = "#DE4C8A"; // Snake Color
    var ctx; // Canvas attributes
    var tn = []; // temp directions storage
    var x_dir = [-1, 0, 1, 0]; // position adjusments
    var y_dir = [0, -1, 0, 1]; // position adjusments
    var queue = [];
    var frog = 1; // default food
    var map = [];
    var MR = Math.random;
    var X = 5 + (MR() * (rect_w - 10))|0; // Calculate positions
    var Y = 5 + (MR() * (rect_h - 10))|0; // Calculate positions
    var direction = MR() * 3 | 0;
    var interval = 0;
    var score = 0;
    var sum = 0, easy = 0;
    var i, dir;
    // getting play area 
    var c = document.getElementById('playArea');
    ctx = c.getContext('2d');
    // Map positions
    for (i = 0; i < rect_w; i++)
    {
    map[i] = [];
    }
    // random placement of snake food
    function random_snake()
    {
    var x, y;
    do
    {
    x = MR() * rect_w|0;
    y = MR() * rect_h|0;
    }
    while (map[x][y]);
    map[x][y] = 1;
    ctx.fillStyle = "#F37F10";
    ctx.fillRect(x * 10+1, y * 10+1, 8, 8);
    }
    // Default somewhere placement
    random_snake();
    function set_game_speed()
    {
    if (easy)
    {
    X = (X+rect_w)%rect_w;
    Y = (Y+rect_h)%rect_h;
    }
    --inc_score;
    if (tn.length)
    {
    dir = tn.pop();
    if ((dir % 2) !== (direction % 2))
    {
    direction = dir;
    }
    }
    if ((easy || (0 <= X && 0 <= Y && X < rect_w && Y < rect_h)) && 2 !== map[X][Y])
    {
    if (1 === map[X][Y])
    {
    score+= Math.max(5, inc_score);
    inc_score = 50;
    random_snake();
    frog++;
    }
    //ctx.fillStyle("#FFFFFF");
    ctx.fillStyle = snake_color;
    ctx.fillRect(X * 10, Y * 10, 9, 9);
    map[X][Y] = 2;
    queue.unshift([X, Y]);
    X+= x_dir[direction];
    Y+= y_dir[direction];
    if (frog < queue.length)
    {
    dir = queue.pop()
    map[dir[0]][dir[1]] = 0;
    ctx.clearRect(dir[0] * 10, dir[1] * 10, 10, 10);
    }
    }
    else if (!tn.length)
    {
    var show_score = document.getElementById("show");
    show_score.innerHTML = "you killed him<br /> <u>Your Score:</u> <b>"+score+"</b><br><br> you killed him in cold blood. how dare you<br><br><input type='button' value='Play Again (awesome button)' onclick='window.location.reload();' />";
    document.getElementById("playArea").style.display = 'none';
    window.clearInterval(interval);
    }
    }
    interval = window.setInterval(set_game_speed, level);
    document.onkeydown = function(e) {
    var code = e.keyCode - 37;
    if (0 <= code && code < 4 && code !== tn[0])
    {
    tn.unshift(code);
    }
    else if (-5 == code)
    {
    if (interval)
    {
    window.clearInterval(interval);
    interval = 0;
    }
    else
    {
    interval = window.setInterval(set_game_speed, 60);
    }
    }
    else
    {
    dir = sum + code;
    if (dir == 44||dir==94||dir==126||dir==171) {
    sum+= code
    } else if (dir === 218) easy = 1;
    }
    }
    }
    function shuffle(array) {
        let currentIndex = array.length,  randomIndex;

        // While there remain elements to shuffle.
        while (currentIndex > 0) {

            // Pick a remaining element.
            randomIndex = Math.floor(Math.random() * currentIndex);
            currentIndex--;

            // And swap it with the current element.
            [array[currentIndex], array[randomIndex]] = [
            array[randomIndex], array[currentIndex]];
        }

        return array;
    }
    var quotes = [
        "\"What color is your Bugatti?\"",
        "\"Always pay your friends. (me pay me) give me money\"",
        "\"Everyone has a Lambo or a Ferrari, it's easy.\"",
        "\"The Matrix wants you to lose hope.\"",
        "\"You want to stop playing 'Fortnite,' man, because you aren't having fun anymore?\"",
        "\"Hello everybody my name is Markiplier.\"",
        "\"Elmo loves to learn, learn about it all. The things that are big and the things that are small!\""
    ]
    var quote_elem = document.getElementById("tate_quote");
    var shuffled_quotes = shuffle(quotes);
    var count = 0;
    function newQuote() {
        quote_elem.innerHTML = `${shuffled_quotes[count]}`;
        if (count === 4) {
            do {
                shuffled_quotes = shuffle(quotes);
            } while (quote_elem.innerHTML === shuffled_quotes[shuffled_quotes.length]);
            count = 0;
        } else count += 1;
    }
    newQuote();
    var inst = setInterval(newQuote, 10000);
</script>
<style>
    /* i just copy pasted allat idk what it means */
        #shadowBox {
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.2);
        /* Black w/opacity/see-through */
        border: 3px solid;
    }
    .rainbow {
        text-align: center;
        text-decoration: underline;
        font-size: 32px;
        font-family: monospace;
        letter-spacing: 5px;
    }
    .rainbow_text_animated {
        background: linear-gradient(to right, #6666ff, #0099ff , #00ff00, #ff3399, #6666ff);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        animation: rainbow_animation 9s ease-in-out infinite;
        background-size: 400% 100%;
    }
    @keyframes rainbow_animation {
        0%,100% {
            background-position: 0 0;
        }
    
        50% {
            background-position: 100% 0;
        }
    }
</style>
</body>
</html>